{
  "result": [
    {
      "expressions": [
        {
          "value": [],
          "text": "data.assemble.config",
          "location": {
            "row": 1,
            "col": 1
          }
        }
      ]
    }
  ]
}
